First of all: PHP 5.2 => PHP 5.3
--------------------------------

PHP Class Loader (S. Roch) no update since 2008 => replace it by :
    https://github.com/symfony/ClassLoader
    (it is the only one I know which allows us to use APC and namespaces)

lessphp 0.2 => 0.3.0

PHPMailer 5.1 => 5.2.0

Smarty => Twig
    Library         Time (sec)  Memory (Kb)
    ---------------------------------------
    Plain PHP       2.4         114
    Twig            3           383
    Smarty 2        12.9        610
    Smarty 3        14.9        799
    eZ Templates    53          2,783 (lol)
    
And why not use an ORM like Doctrine, an image library like Imagine and an
asset manager like Assetic?
Sources:
    * http://www.doctrine-project.org/
    * http://imagine.readthedocs.org/en/latest/index.html
    * https://github.com/kriswallsmith/assetic#readme